#
#  Fri Jun 14 17:28:01 2019
#  cellPrx_Hot_Pursuit: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_Hot_Pursuit_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.7 2010-07-06 21:08:16, 2008-04-01 20:38:42)
#  target_version_check on,  removed_entry_check on,  logging on
#  log_version_update on
#
version 0x0001
#
log_version_update on
logging on
removed_entry_check on
target_version_check on
  0xe993350f F/0 8 645c68e38cf6185590dbd510f88e56c0de0738e9 .text _Hot_Pursuit_export_function
